# Generated by Django 2.0.7 on 2020-03-17 11:35

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bridal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Max characters: 50.', max_length=50, verbose_name='Bridal Name')),
                ('name_en', models.CharField(help_text='Max characters: 50.', max_length=50, null=True, verbose_name='Bridal Name')),
                ('name_el', models.CharField(help_text='Max characters: 50.', max_length=50, null=True, verbose_name='Bridal Name')),
                ('description', ckeditor.fields.RichTextField(blank=True, help_text='Enter a description of this bridal.', null=True, verbose_name='Bridal description')),
                ('description_en', ckeditor.fields.RichTextField(blank=True, help_text='Enter a description of this bridal.', null=True, verbose_name='Bridal description')),
                ('description_el', ckeditor.fields.RichTextField(blank=True, help_text='Enter a description of this bridal.', null=True, verbose_name='Bridal description')),
                ('image', models.ImageField(blank=True, help_text='Small image for this bridal. Dimensions: 120x120px.', null=True, upload_to='', verbose_name='Bridal small image')),
                ('is_active', models.BooleanField(default=True, help_text='If checked, bridal will be shown.', verbose_name='Is bridal active?')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'bridal',
                'verbose_name_plural': 'bridals',
            },
        ),
    ]
