# Generated by Django 3.0.4 on 2020-03-21 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bridal', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bridal',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='bridal',
            name='description',
        ),
        migrations.RemoveField(
            model_name='bridal',
            name='description_el',
        ),
        migrations.RemoveField(
            model_name='bridal',
            name='description_en',
        ),
        migrations.RemoveField(
            model_name='bridal',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='bridal',
            name='name',
        ),
        migrations.RemoveField(
            model_name='bridal',
            name='name_el',
        ),
        migrations.RemoveField(
            model_name='bridal',
            name='name_en',
        ),
        migrations.RemoveField(
            model_name='bridal',
            name='updated_at',
        ),
        migrations.AlterField(
            model_name='bridal',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
