# Generated by Django 3.0.4 on 2020-03-25 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SpaServiceCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter a service name. Max characters: 100.', max_length=100, unique=True, verbose_name='Service name')),
                ('name_en', models.CharField(help_text='Enter a service name. Max characters: 100.', max_length=100, null=True, unique=True, verbose_name='Service name')),
                ('name_el', models.CharField(help_text='Enter a service name. Max characters: 100.', max_length=100, null=True, unique=True, verbose_name='Service name')),
                ('slug', models.SlugField(max_length=100, unique=True)),
                ('center_image', models.ImageField(blank=True, help_text='Woman center image. Valid dimensions: 1920x330px.', null=True, upload_to='woman/', verbose_name='Center image')),
                ('body', models.TextField()),
                ('body_en', models.TextField(null=True)),
                ('body_el', models.TextField(null=True)),
                ('order', models.SmallIntegerField(blank=True, help_text='A number representing the order of appearance.', null=True, verbose_name='Order of appearance')),
                ('meta_description', models.CharField(blank=True, max_length=160, verbose_name='Meta description')),
                ('meta_description_en', models.CharField(blank=True, max_length=160, null=True, verbose_name='Meta description')),
                ('meta_description_el', models.CharField(blank=True, max_length=160, null=True, verbose_name='Meta description')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'service category',
                'verbose_name_plural': 'service categories',
                'ordering': ['order', 'name'],
            },
        ),
    ]
