# Generated by Django 3.0.4 on 2020-03-25 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='spaservicecategory',
            name='header',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='spaservicecategory',
            name='header_el',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='spaservicecategory',
            name='header_en',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
