# Generated by Django 3.0.4 on 2020-03-25 16:08

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0002_auto_20200325_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spaservicecategory',
            name='body',
            field=ckeditor.fields.RichTextField(),
        ),
        migrations.AlterField(
            model_name='spaservicecategory',
            name='body_el',
            field=ckeditor.fields.RichTextField(null=True),
        ),
        migrations.AlterField(
            model_name='spaservicecategory',
            name='body_en',
            field=ckeditor.fields.RichTextField(null=True),
        ),
    ]
