# Generated by Django 3.0.4 on 2020-03-28 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0003_auto_20200325_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='spaservicecategory',
            name='bottom_image',
            field=models.ImageField(blank=True, help_text='Woman center image. Valid dimensions: 1920x330px.', null=True, upload_to='woman/', verbose_name='Bottom image'),
        ),
        migrations.AddField(
            model_name='spaservicecategory',
            name='top_image',
            field=models.ImageField(blank=True, help_text='Woman center image. Valid dimensions: 1920x330px.', null=True, upload_to='woman/', verbose_name='Top image'),
        ),
    ]
