# Generated by Django 3.0.4 on 2020-03-28 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0004_auto_20200328_0914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spaservicecategory',
            name='bottom_image',
            field=models.ImageField(blank=True, help_text='Woman bottom image. Valid dimensions 1000x560.', null=True, upload_to='woman/', verbose_name='Bottom image'),
        ),
        migrations.AlterField(
            model_name='spaservicecategory',
            name='center_image',
            field=models.ImageField(blank=True, help_text='Woman center image. Valid dimensions: 370x500px.', null=True, upload_to='woman/', verbose_name='Center image'),
        ),
        migrations.AlterField(
            model_name='spaservicecategory',
            name='top_image',
            field=models.ImageField(blank=True, help_text='Woman top image. Valid dimensions: 1920x330px.', null=True, upload_to='woman/', verbose_name='Top image'),
        ),
    ]
