# Generated by Django 2.0.7 on 2018-07-12 15:01

from django.db import migrations, models
import progressiveimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HomePagePuzzlePhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', progressiveimagefield.fields.ProgressiveImageField(help_text='Select an image that will be presented only on home page below the slider.<br>The one that looks like a puzzle.<br>The <em>Show image on homepage?</em> checkbox must be checked.<br>This image should be 390x390px.', upload_to='homepage_images/', verbose_name='Homepage image (puzzle)')),
                ('is_active', models.BooleanField(default=True, help_text='Select this <strong>ONLY</strong> if you select an image for puzzle.', verbose_name='Show image on puzzle?')),
                ('order', models.SmallIntegerField(blank=True, help_text='A number which represents the order of appearance of this image in the puzzle (if 1 it will appear at top, 2 and 3 at bottom etc).', null=True, verbose_name='Order of appearance')),
            ],
            options={
                'verbose_name': 'homepage puzzle photo',
                'verbose_name_plural': '[HOMEPAGE] Puzzle photos',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='HomePageSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', progressiveimagefield.fields.ProgressiveImageField(help_text='Select an image that will be presented only on homepage slider.<br>The <em>Show image on slider?</em> checkbox must be checked.<br>This image should be 1920x1080px.', upload_to='homepage_images/', verbose_name='Homepage slider image')),
                ('text', models.CharField(blank=True, help_text='Text that will appear over the image. Max characters: 100.', max_length=100, null=True, verbose_name='Overlay text')),
                ('text_en', models.CharField(blank=True, help_text='Text that will appear over the image. Max characters: 100.', max_length=100, null=True, verbose_name='Overlay text')),
                ('text_el', models.CharField(blank=True, help_text='Text that will appear over the image. Max characters: 100.', max_length=100, null=True, verbose_name='Overlay text')),
                ('is_active', models.BooleanField(default=True, help_text='Select this <strong>ONLY</strong> if you select an image for the slider.', verbose_name='Show image on slider?')),
                ('order', models.SmallIntegerField(blank=True, help_text='A number which represents the order of appearance of this image in the slider.', null=True, verbose_name='Order of appearance')),
            ],
            options={
                'verbose_name': 'homepage slider photo',
                'verbose_name_plural': '[HOMEPAGE] Slider photos',
                'ordering': ['order'],
            },
        ),
    ]
