# Generated by Django 2.0.7 on 2018-07-21 13:09

from django.db import migrations, models
import progressiveimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='homepagepuzzlephoto',
            options={'ordering': ['order'], 'verbose_name': 'homepage puzzle photo', 'verbose_name_plural': 'Puzzle photos'},
        ),
        migrations.AlterModelOptions(
            name='homepageslider',
            options={'ordering': ['order'], 'verbose_name': 'homepage slider photo', 'verbose_name_plural': 'Slider photos'},
        ),
        migrations.AlterField(
            model_name='homepagepuzzlephoto',
            name='image',
            field=progressiveimagefield.fields.ProgressiveImageField(help_text='Select an image that will be presented only on home page below the slider.<br>The one that looks like a puzzle.<br>The <em>Show image on homepage?</em> checkbox must be checked.<br>This image should be 390x390px.', upload_to='homepage/', verbose_name='Homepage image (puzzle)'),
        ),
        migrations.AlterField(
            model_name='homepagepuzzlephoto',
            name='order',
            field=models.SmallIntegerField(blank=True, help_text='A number which represents the order of appearance of this image in the puzzle<br>(if 1 it will appear at top, 2 and 3 at bottom etc).', null=True, verbose_name='Order of appearance'),
        ),
        migrations.AlterField(
            model_name='homepageslider',
            name='image',
            field=progressiveimagefield.fields.ProgressiveImageField(help_text='Select an image that will be presented only on homepage slider.<br>The <em>Show image on slider?</em> checkbox must be checked.<br>This image should be 1920x1080px.', upload_to='homepage/', verbose_name='Homepage slider image'),
        ),
    ]
