import re
from urllib.parse import urlparse

from django import template
from django.utils.html import mark_safe
from django.conf import settings

register = template.Library()

LANG_CODES = [lang[0] for lang in settings.LANGUAGES]
PATTERN = f'/({"|".join(LANG_CODES)})'
REGEX = re.compile(PATTERN)


def path_pattern(url):
    """
    Returns the (relative) path from the given url.
    :param str url: A fully qualified URL incl schema (https://ex.com/statues/)
    :return: tuple
    """
    parsed_url = urlparse(url)
    return parsed_url.path


def get_prefix_lang(url):
    """
    Finds and returns the prefixed language code (if any) from the given url.
    :param str url: A fully qualified URL incl schema (https://ex.com/statues/)
    :return: str or None
    """
    path = path_pattern(url)
    match = REGEX.match(path)
    if match:
        return match.group(0).strip('/')


def get_bare_url(url):
    """
    Parses the URL given into the RFC 1808 standard
    (https://tools.ietf.org/html/rfc1808.html):

    scheme://   netloc/           path    ;parameters  ?query   #fragment
      |            |               |          |          |          |
    |---|   |--------------|  |----------| |------|  |-------|  |------|
    https://www.example.com   /en/moments/ ;type=a   ?active=1   #go-to
    :param str url: A fully qualified URL incl schema (https://ex.com/statues/)
    :return: str
    """
    path = path_pattern(url)

    # strip any potential language code from the beginning
    # i.e bare_url == "/" or "/page/", not "/it/page/sub-page/year/"
    bare_url = REGEX.sub('', path)
    return bare_url


@register.simple_tag()
def sitemap_hreflang_url(url, url_set):
    """
    We want each url (generated by the sitemap) to include itself along with
    other translated versions.
    For example: the url "www.example.com" (el) should include itself along
    with "www.example.com/en/" (en) and the url "www.example.com/en/" (en)
    should include itself along with "www.example.com" (el). This procedure
    should apply to all urls.
    Google's answer:
    support.google.com/webmasters/answer/2620865?hl=en&ref_topic=2370587
    :param str url: A fully qualified URL incl schema (https://ex.com/statues/)
    :param list url_set: A list of dicts (including various url data)
    :return: string
    """
    bare_url = get_bare_url(url)
    to_return = ''
    hreflang_template = \
        '<xhtml:link rel="alternate" hreflang="{hreflang}" href="{href}" />' \
        '\n\t\t'

    for u_url in url_set:
        loc = u_url['location']
        if bare_url in loc and get_prefix_lang(loc):
            to_return += hreflang_template.format(
                hreflang=get_prefix_lang(loc),
                href=loc
            )

    return mark_safe(to_return)
